{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classes Taken:\
\
STATS \
\
* STT - 215 - Introduction to Statistics \
* STT - 315 - Probability and Statistics\
* STT - 411 - Experiments and Analysis of Variance \
* STT - 412 - Regression and Correlation \
* STT - 425 - Categorical Data Analysis \
* STT - 305  - Statistical Programming \
\
________________\
\
DATA SCIENCE\
\
* CSC - 340 \
* DSC - 302 - Foundations of Data Science  \
\
__________________\
\
COMPUTER - SCIENCE\
\
CSC - 370 - Computer Graphics\
CSC - 455 - Database Design and Implementation \
CSC - 434 - Programming Languages\
CSC - 450 - Software Engineering \
CSC - 380 - Design and Analysis of Algorithms \
CSC - 340 - Scientific Computing \
CSC - 385 - Professional and Ethical Issues in Computing \
CSC - 360 - Formal Langauges and Computability\
CSC - 344 - Computer Networks \
CSC - 331 - Object-Oriented Programming and Design \
CSC - 242 - Computer Orginization\
CSC - 231 - Intro to Data Structures\
CSC - 133 - Discrete Math Structures\
CSC - 131 - Intro to Computer Science \
\
_____________________________________\
Math \
\
Mat 161 - Calculus/ Analytical Geometry 1 \
Mat 162  -Calculus/ Analytical Geometry 2 \
\
\
\
______________________________________________________________________________________\
\
Possible ideas for projects \
* some kind of weather app ( possibly for fishing, gets fishing conditions, weather, forecast, temp)\
* median house regression that uses 2016-2022 data and then tries to predict the house prices for 2023 and 2024, and sees how accurate it is, go into a bit of an explanation of what I used to predict and explain that there are other factors that may influence these things..\
\
__________________________________________________________________________________\
\
Should also make some sort of resume site using git hub pages, should create something where I go through the classes and what I learned in each one short description \
* list of projects done as well \'91\
(Reminder) email Dr. Morago and see what I\'92m allowed to put on GitHub from that class, would add something more, like the C++ projects would be cool and I did put a lot of effort into them. \
\
\
Double check that I\'92m doing MLR correctly, need to remember how to plot a regression with more than 1 x value,\
\
____________________________________________________________________________________\
Have to also realize that I need ti be more invested and that computer science is more of a hobby for people\
Rather than just a job, seems like people like really keep on learning even after they are finished with school. Everybody at least on GitHub has personal project or research endeavors  \
___________________________________________________________________________________________________________________________________________________________\
\
Cisco, Redhat, IBM, SAS, \
\
}